<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
            background-color: #4a154b;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #logo{
            height: 80px;
            position: relative;
            top: 14px;
            left: 140px;
        }
        #search{
            height: 30px;
            width: auto;
        }
        #Features{
            position: absolute;
            top: 43px;
            left: 266px;

        }
        #Solutions{
            position: absolute;
            top: 43px;
            left: 361px;
        }
        #Enterprise{
            position: absolute;
            top: 43px;
            left: 460px;
        }
        #resources{
            position: absolute;
            top: 43px;
            left: 561px;
        }
        #Pricing{
            position: absolute;
            top: 43px;
            left: 663px;
        }
        #search{
            position: absolute;
            top: 43px;
            left: 892px;
            mix-blend-mode: darken;
        }
        #sign{
            position: absolute;
            top: 43px;
            left: 951px;
        }
        #talk{
            position: absolute;
            top: 43px;
            left: 1020px
        }
        #try{
            position: absolute;
            top: 43px;
            left: 1150px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div>
            <img id="logo" src="https://d34u8crftukxnk.cloudfront.net/slackpress/prod/sites/6/2019-01_BrandRefresh_slack-brand-refresh_unfurl-1.png" alt="">
            <h4 id="Features">Features</h4>
            <h4 id="Solutions">Solutions</h4>
            <h4 id="Enterprise">Enterprise</h4>
            <h4 id="resources"> Resources</h4>
            <h4 id="Pricing">Pricing</h4>
    
    
        </div>
        <div>
            <img id="search" src="https://icon2.cleanpng.com/20190616/kpl/kisspng-portable-network-graphics-computer-icons-clip-art-74-svg-together-icons-for-free-download-uihere-5d06e95f613831.1587763015607340473982.jpg" alt="">
            <h4 id="sign">Sign in</h4>
            <button id="talk">TALK TO SALES</button>
            <button id="try">TRY IT FOR FREE</button>
        </div>
    
</body>
</html>